# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://orgnertvdrapvnemmzlq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZ25lcnR2ZHJhcHZuZW1temxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM3ODQ2ODQsImV4cCI6MjAxOTM2MDY4NH0.EiAXtAd-bwbK5IscZ2Dh1uIFjF74RLfblukd1DiKUPI
SEND_EMAIL=contact.simpledevcode@gmail.com
PASS=gyuy nqig mhdg pkth
